# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

a = int(input('Введи номер месяца:', ))

if a == 1:
    print ('Вы ввели январь. в нем 31 день')
elif a == 2:
    print ('Вы ввели февраль. в нем 28 дней')
elif a == 3:
    print ('Вы ввели март. в нем 31 день')
elif a == 4:
    print ('Вы ввели апрель. в нем 30 дней')
elif a == 5:
    print ('Вы ввели май. в нем 31 день')
elif a == 6:
    print ('Вы ввели июнь. в нем 30 дней')
elif a == 7:
    print ('Вы ввели июль. в нем 31 день')
elif a == 8:
    print ('Вы ввели август. в нем 31 день')
elif a == 9:
    print ('Вы ввели сентябрь. в нем 30 дней')
elif a == 10:
    print ('Вы ввели октябрь. в нем 31 день')
elif a == 11:
    print ('Вы ввели ноябрь. в нем 30 дней')
elif a == 12:
    print ('Вы ввели декабрь. в нем 31 день')
else:
    print ('Такого месяца нет!')
    
#print (f'Вы ввели 'month[0]'')
#print (f'В нем 'month[1]' дней!')
