# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.
a = int(input('Введи номер месяца:', ))
def quarter_of(month):
   return (month+2) //3

quarter = { 1 :'первого',
             2 :'второго',
             3 :'третьего',
             4 :'четвертого'}

months = {1: '- Январь,', 
         2:'- Февраль,',
         3: '- Март,',
         4: '- Апрель,',
         5: '- Май,',
         6: '- Июнь,',
         7: '- Июль,',
         8: '- Август,',
         9: '- Сентабрь,',
         10: '- Октябрь,',
         11: '- Ноябрь,',
         12: '- Декабрь,'}


if a in months:
   print (f'месяц {a} {months[a]} является частью {quarter[quarter_of(a)]} квартала')
   #print('Такого месяца не существует')
else:
   print('такого месяца не существует!')
      
          


