# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

months = {1: '- Январь,', 
         2:'- Февраль,',
         3: '- Март,',
         4: '- Апрель,',
         5: '- Май,',
         6: '- Июнь,',
         7: '- Июль,',
         8: '- Август,',
         9: '- Сентабрь,',
         10: '- Октябрь,',
         11: '- Ноябрь,',
         12: '- Декабрь,'}
   
month = int(input("Введите номер месяца: "))          
def chetvert(month):
        if month in [1,2,3]:
            return 'первого квартала'
        elif month in [4,5,6]:
            return 'второго квартала'
        elif month in [7,8,9]:
            return 'третьего квартала'
        elif month in [10,11,12]:
            return 'четвертого квартала'
        
print('месяц', month, months[month],'является частью', chetvert(month))
          


